<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/index.css">
    <title>MIS PRACTICAS</title>
</head>
<body>
    <center>
        <h2> Mis practicas</h2>
        <h4> Malcampo Virgen Dafne Jaqueline TCI 8-3 </h4>

        <a href="/HTML/practica01.html">Practica 01</a>
        <br>
        <br>
        <a href="/HTML/Practica02.html">Practica 02</a>
        <br>
        <br>
        <a href="/HTML/practica03.html">Practica 03</a>
        <br>
        <br>
        <a href="/HTML/practica04.html">Practica 04</a>
        <br>
        <br>
        <a href="/HTML/indexPreExamen.html">Pre Examen</a>
        <br>
        <br>
        <a href="/HTML/PreExamen2.html"> Pre Examen 2</a>
        <br>
    </center>
</body>
</html>