<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/indexPreExamen.css">
    <title>Practicas Pre Examen</title>
</head>
<body>
    <center>
        <h2> Mis practicas</h2>
        <h4> Malcampo Virgen Dafne Jaqueline TCI 8-3 </h4>

        <br>
        <a href="/HTML/PreExamenP01.html">Practica 01</a>
        <br>
        <br>
        <a href="/HTML/PreExamen02.html">Practica 02</a>
        <br>

    </center>
</body>
</html>