<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Practica04.css">
    <title>Peticiones usando Fetch con JavaScript</title>
</head>
<body>
    <header>
        <hr>
        <center>
            <h2> Peticiones usando el Objeto Fetch</h2>
            <br>
            <label for="inputId">Buscar por ID:</label>
            <input type="text" id="inputId">
            <button id="btnCargar"> Hacer Petición</button>
            <button id="btnLimpiar">Limpiar</button>
            <br>
            <br>
        </center>
    </header>

    <section>
        
        <div id="respuesta"></div>

    </section>
    <table id="tabla">
        <thead>
            <tr>
                <th class="columna0"> ID</th>
                <th class="columna1"> NOMBRE</th>
                <th class="columna2"> EMAIL</th>
                <th class="columna3"> CALLE </th>
                <th class="columna4"> SUITE </th>
                <th class="columna5"> CIUDAD </th>
                <th class="columna6"> CODIGO POSTAL </th>
                <th class="columna7"> LATITUD </th>
                <th class="columna8"> LONGITUD </th>
                <th class="columna9"> TELEFONO </th>
                <th class="columna10"> SITIO WEB </th>
                <th class="columna11"> NOMBRE DE LA COMPAÑIA </th>
                <th class="columna12"> ESLOGAN </th>
                <th class="columna13"> BS </th>
            </tr>
        </thead>
        <tbody id="lista"></tbody>
    </table>

    <script>
        const llamandofetch = () => {
            const url = "https://jsonplaceholder.typicode.com/users";
            fetch(url)
                .then(respuesta => respuesta.json())
                .then(respuesta => mostrarDatos(respuesta))
                .catch((reject) => {
                    const lblError = document.getElementById('lblError');
                    lblError.innerHTML = "Surgió un error" + reject;
                });
        };


        const mostrarDatos = (data) => {
            const lista = document.getElementById('lista');
            lista.innerHTML = "";

            const inputId = document.getElementById('inputId').value;
            const filteredData = data.filter(item => item.id.toString() === inputId);

            for (let item of filteredData) {
                lista.innerHTML += `<tr> +
                    <td class="columna0">${item.id}</td>
                    <td class="columna1">${item.name}</td>
                    <td class="columna2">${item.email}</td>
                    <td class="columna3">${item.address.street}</td>
                    <td class="columna4">${item.address.suite}</td>
                    <td class="columna5">${item.address.city}</td>
                    <td class="columna6">${item.address.zipcode}</td>
                    <td class="columna7">${item.address.geo.lat}</td>
                    <td class="columna8">${item.address.geo.lng}</td>
                    <td class="columna9">${item.phone}</td>
                    <td class="columna10">${item.website}</td>
                    <td class="columna11">${item.company.name}</td>
                    <td class="columna12">${item.company.catchPhrase}</td>
                    <td class="columna13">${item.company.bs}</td>
                </tr>`;
            }
        };
       

        const buscarPorId = (data) => {
            const inputId = document.getElementById('inputId').value;
            let res = document.getElementById('lista');
            res.innerHTML = ''; // Limpiar la tabla antes de mostrar los resultados de la búsqueda

            if (inputId.trim() !== '') {
                //const http = new XMLHttpRequest();
                const url = "https://jsonplaceholder.typicode.com/albums/" + inputId;
                fetch(url)
                    then(respuesta => respuesta.json())
                    .then(data => {
                        mostrarDatos([data])
                    })
                    .catch(error => {
                        const lblError = document.getElementById('respuesta');
                        lblError.innerHTML = "Surgió un error" + error;
                    });
                }
            };
            
    

        


        document.getElementById('btnCargar').addEventListener('click', function(){
            llamandofetch();
        }); 
    
        document.getElementById("btnLimpiar").addEventListener('click',function(){
        let res = document.getElementById('lista');
        res.innerHTML="";
        let input = document.getElementById('inputId');
    });
    document-getElementById('inputId').addEventListener('input', buscarPorId);
    </script>
</body>
</html>
