<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Practica05.css">
    <title>Peticiones usando Fetch con JavaScript</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <header>
        <hr>
        <center>
            <h1> Peticiones usando el Objeto Fetch</h1>
            <h2> Usando Promesas y Await</h2>
            <br>
            <hr>
            
        </center>
    </header>

    <section>
        <center>
            <button id="btnCargarP"> Cargar con Promesas</button>
            <button id="btnCargarA"> Cargar con Await</button>
            <button id="btnCargarAx"> Cargar con Axion</button>
            <button id="btnLimpiar">Limpiar</button>
        </center>
        <hr>
        <div id="respuesta"></div>
    </section>
    
</body>
<script src="/JS/practica05.js"></script>
</html>
