<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/PreExamenP01.css">
    <title>Pre Examen Practica 1</title>
</head>
<body> 
    <center>
        <h2> Vendedores</h2>
        <br>
        <br>
        <label for="inputId"> ID </label>
        <input type="text" id="inputId">
        <button id="btnBuscar"> Buscar</button><br>
        <br>
        <label for="name"> Nombre </label>
        <input type="text" id="name">
        <br>
        <br>
        <label for="UserName"> Nombre de usuario</label>
        <input type="text" id="UserName">
        <br>
        <br>
        <label for="Email">Email</label>
        <input type="text" id="Email">
        <br>
        <br>
        <label for="Address"> Domicilio </label>
        <input type="text" id="street"><br><br>
        <input type="text" id="number"><br><br>
        <input type="text" id="city"><br>

        <br>
        <button id="btnLimpiar"> Limpiar</button>
    </center>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/JS/PreExamenP01.js"></script>
</body>
</html>
