<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/PreExamen2.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Pre examen 2</title>
</head>
<body>
    <center>
        <section>
            <h2> Veterinaria Canina</h2> 
            <h4> El perro Mejor Amigo del Mundo</h4>
        </section>

        <label for="raza"> Selecciona la raza</label>
        <select name="raza" id="raza">

        </select>
        <button id="btnCargar"> Cargar Razas</button><br>
        <label for="img"> Imagen </label><br>
        <img src="" alt="Imagen del perro" id="img"><br>
        <button id="btnVer"> Ver Imagen</button>
    </center>
    <script src="/JS/PreExamen2.js"></script>
</body>
</html>
